<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0F1720"
    tools:context=".Registration">

    <TextView
        android:id="@+id/signUpTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:fontFamily="@font/inter_variablefont_opsz_wght"
        android:textColor="#D9E9F7"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/usernameSUTv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:fontFamily="@font/inter_variablefont_opsz_wght"
        android:padding="5dp"
        android:textColorHint="#D9E9F7"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emailSUTv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:inputType="text"
        android:fontFamily="@font/inter_variablefont_opsz_wght"
        android:padding="5dp"
        android:textColorHint="#D9E9F7"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/passwordSUTv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="@font/inter_variablefont_opsz_wght"
        android:inputType="text"
        android:padding="5dp"
        android:textColorHint="#D9E9F7"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirmPasswordSUTv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:fontFamily="@font/inter_variablefont_opsz_wght"
        android:inputType="text"
        android:padding="5dp"
        android:textColorHint="#D9E9F7"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sign Up"
        android:fontFamily="@font/inter_variablefont_opsz_wght"
        android:textColor="#1F2933"
        android:textSize="15sp"
        android:backgroundTint="#F7F8FA"/>

</LinearLayout>